        default_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        │ ESC      │ 1        │ 2        │ 3        │ 4        │ 5        ├──────────╮                         ╭──────────┤ 6        │ 7        │ 8        │ 9        │ 0        │ BSPC     │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ (        │                         │ )        ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ TAB      │ Q        │ W        │ E        │ R        │ T        ├──────────┤                         ├──────────┤ Y        │ U        │ I        │ O        │ P        │ -        │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          │                         │          ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ CTRL     │ A        │ S        │ D        │ F        │ G        │ [        │                         │ ]        │ H        │ J        │ K        │ L        │ ;        │ '        │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ SHIFT    │ Z        │ X        │ C        │ V        │ B        │ PG_UP    │ PG_DOWN  │   │ HOME     │ END      │ N        │ M        │ ,        │ .        │ /        │ SHFT(RET)│
        ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┼──────────├──────────┼──────────┼──────────┤
        │ CRTL     │          │ ALT      │ GUI      │ LOWER(TAB)          │ ENTER    │ SPACE    │   │ DEL      │ SPACE    │ RAISE(BSPC)         │ GUI      │ ALT      │          │ CTRL     │
        ╰──────────┴──────────┴──────────┴──────────┴─────────────────────┤          │          │   │          │          ├─────────────────────┴──────────┴──────────┴──────────┴──────────╯
                                                                          ╰──────────┴──────────╯   ╰──────────┴──────────╯


        lower_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        │          │          │          │          │          │          ├──────────╮                         ╭──────────┤          │          │          │          │          │          │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ (        │                         │ )        ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ ESC      │ 1        │ 2        │ 3        │ 4        │ 5        ├──────────┤                         ├──────────┤ 6        │ 7        │ 8        │ 9        │ 0        │ DEL      │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          │                         │          ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │          │ -        │ =        │ [        │ ]        │ \        │ [        │                         │ ]        │ *        │ 4        │ 5        │ 6        │ +        │ -        │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ SHIFT    │ ESC      │ GUI      │ COPY     │ PASTE    │ `        │          │          │   │          │          │ \        │ 1        │ 2        │ 3        │ RET      │ RET      │
        ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┼──────────├──────────┼──────────┼──────────┤
        │ CRTL     │          │ ALT      │ GUI      │ LOWER(TAB)          │ ENTER    │ SPACE    │   │ DEL      │ SPACE    │ ADJUST(BSPC)        │ LEFT     │ DOWN     │ UP       │ RIGHT    │
        ╰──────────┴──────────┴──────────┴──────────┴─────────────────────┤          │          │   │          │          ├─────────────────────┴──────────┴──────────┴──────────┴──────────╯
                                                                          ╰──────────┴──────────╯   ╰──────────┴──────────╯


        raise_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        │          │          │          │          │          │          ├──────────╮                         ╭──────────┤          │          │          │          │          │          │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ (        │                         │ )        ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ ESC      │ !        │ @        │ #        │ $        │ %        ├──────────┤                         ├──────────┤ ^        │ &        │ *        │ (        │ )        │ DEL      │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          │                         │          ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │          │ _        │ +        │ {        │ }        │ |        │          │                         │          │ HOME     │ PGUP     │ PRSC     │ UP       │ `        │ ~        │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ SHIFT    │ ESC      │ GUI      │ (        │ )        │ ~        │          │          │   │          │          │ END      │ PGDN     │ LEFT     │ DOWN     │ RIGHT    │ RET      │
        ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┼──────────├──────────┼──────────┼──────────┤
        │ CRTL     │          │ ALT      │ GUI      │ ADJUST(TAB)         │ ENTER    │ SPACE    │   │ DEL      │ SPACE    │ RAISE(BSPC)         │ LEFT     │ DOWN     │ UP       │ RIGHT    │
        ╰──────────┴──────────┴──────────┴──────────┴─────────────────────┤          │          │   │          │          ├─────────────────────┴──────────┴──────────┴──────────┴──────────╯
                                                                          ╰──────────┴──────────╯   ╰──────────┴──────────╯


        adjust_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        │ F1       │ F2       │ F3       │ F4       │ F5       │ F6       ├──────────╮                         ╭──────────┤ F7       │ F8       │ F9       │ F10      │ F11      │ F12      │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ BOOTL    │                         │ BTCLR    ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │          │          │          │          │          │          ├──────────┤                         ├──────────┤ BT0      │ BT1      │ BT2      │ BT3      │ BT4      │OUTPUT TGL│
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          │                         │          ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │          │ MUTE     │ VOL DN   │ VOL UP   │PLAY/PAUSE│          │ RESET    │                         │          │          │          │          │          │          │          │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ SHIFT    │ PSCRN    │          │ CLCK     │          │          │          │          │   │          │          │          │          │          │          │          │          │
        ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┼──────────├──────────┼──────────┼──────────┤
        │ CRTL     │          │ ALT      │ GUI      │ LOWER(TAB)          │ ENTER    │ SPACE    │   │ DEL      │ SPACE    │ RAISE(BSPC)         │ LEFT     │ DOWN     │ UP       │ RIGHT    │
        ╰──────────┴──────────┴──────────┴──────────┴─────────────────────┤          │          │   │          │          ├─────────────────────┴──────────┴──────────┴──────────┴──────────╯
                                                                          ╰──────────┴──────────╯   ╰──────────┴──────────╯
             