        default_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        │ ESC      │ 1 !      │ 2 @      │ 3 #      │ 4 $      │ 5 %      ├──────────╮                         ╭──────────┤ 6 ^      │ 7 &      │ 8 *      │ 9 (      │ 0 )      │ BSPC     │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ (        │                         │ )        ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ TAB      │ Q        │ W        │ E        │ R        │ T        ├──────────┤                         ├──────────┤ Y        │ U        │ I        │ O        │ P        │ - _      │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          │                         │          ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │          │ SHIFT(A) │ ALT(S)   │ CTRL(D)  │ GUI(F)   │ G        │ [ {      │                         │ ] }      │ H        │ GUI(J)   │ CTRL(K)  │ ALT(L)   │SHIFT(; :)│ ' "      │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ SHIFT    │ Z        │ X        │ C        │ V        │ B        │ HOME     │ PG_DOWN  │   │ PG_UP    │ END      │ N        │ M        │ , <      │ . >      │ / ?      │SHIFT(RET)│
        ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┼──────────├──────────┼──────────┼──────────┤
        │ CRTL     │          │ ALT      │ GUI      │ LEFT(TAB)           │ ENTER    │ SPACE    │   │ DEL      │ SPACE    │ RIGHT(BSPC)         │ GUI      │ ALT      │          │ CTRL     │
        ╰──────────┴──────────┴──────────┴──────────┴─────────────────────┤          │          │   │          │          ├─────────────────────┴──────────┴──────────┴──────────┴──────────╯
                                                                          ╰──────────┴──────────╯   ╰──────────┴──────────╯


        colemak
        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        │ ESC      │ 1 !      │ 2 @      │ 3 #      │ 4 $      │ 5 %      ├──────────╮                         ╭──────────┤ 6 ^      │ 7 &      │ 8 *      │ 9 (      │ 0 )      │ BSPC     │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ (        │                         │ )        ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ TAB      │ Q        │ W        │ F        │ P        │ B        ├──────────┤                         ├──────────┤ J        │ L        │ U        │ Y        │ ; :      │ - _      │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          │                         │          ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │          │ A        │ R        │ S        │ T        │ G        │ [ {      │                         │ ] }      │ M        │ N        │ E        │ I        │ O        │ ' "      │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ SHIFT    │ Z        │ X        │ C        │ D        │ V        │ HOME     │ PG_DOWN  │   │ PG_UP    │ END      │ K        │ H        │ , <      │ . >      │ / ?      │SHIFT(RET)│
        ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┼──────────├──────────┼──────────┼──────────┤
        │ CRTL     │          │ ALT      │ GUI      │ LEFT(TAB)           │ ENTER    │ SPACE    │   │ DEL      │ SPACE    │ RIGHT(BSPC)         │ GUI      │ ALT      │          │ CTRL     │
        ╰──────────┴──────────┴──────────┴──────────┴─────────────────────┤          │          │   │          │          ├─────────────────────┴──────────┴──────────┴──────────┴──────────╯
                                                                          ╰──────────┴──────────╯   ╰──────────┴──────────╯


        left_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        │ ESC      │          │          │          │          │          ├──────────╮                         ╭──────────┤          │          │          │          │          │ BSPC     │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ (        │                         │ )        ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ TAB      │          │ [ {      │ {        │ }        │          ├──────────┤                         ├──────────┤ ^        │ (        │ )        │ ] }      │ ~        │          │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          │                         │          ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │          │ !        │ @        │ #        │ $        │ %        │ [ {      │                         │ ] }      │ *        │ - _      │ = +      │ \ |      │ ` ~      │          │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ SHIFT    │          │          │          │          │          │          │          │   │          │          │ &        │ _        │ +        │ |        │ / ?      │SHIFT(RET)│
        ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┼──────────├──────────┼──────────┼──────────┤
        │ CRTL     │          │ ALT      │ GUI      │ LEFT(TAB)           │ ENTER    │ SPACE    │   │ DEL      │ SPACE    │ ADJUST(BSPC)        │ GUI      │ ALT      │          │ CTRL     │
        ╰──────────┴──────────┴──────────┴──────────┴─────────────────────┤          │          │   │          │          ├─────────────────────┴──────────┴──────────┴──────────┴──────────╯
                                                                          ╰──────────┴──────────╯   ╰──────────┴──────────╯
        
        right_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        │ ESC      │          │          │          │          │          ├──────────╮                         ╭──────────┤          │          │          │          │          │ BSPC     │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ (        │                         │ )        ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ TAB      │ INSERT   │ 1 !      │ 2 @      │ 3 #      │ = +      ├──────────┤                         ├──────────┤ HOME     │ PGDN     │ PGUP     │ END      │ :        │          │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          │                         │          ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │          │ DEL      │ 4 $      │ 5 %      │ 6 ^      │          │          │                         │          │ LEFT     │ DOWN     │ UP       │ RIGHT    │ ; :      │          │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ SHIFT    │ CAPS     │ 7 &      │ 8 *      │ 9 (      │ 0 )      │          │          │   │          │          │ - _      │ +        │ , <      │ . >      │ / ?      │SHIFT(RET)│
        ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┼──────────├──────────┼──────────┼──────────┤
        │ CRTL     │          │ ALT      │ GUI      │ ADJUST(TAB)         │ ENTER    │ SPACE    │   │ DEL      │ SPACE    │ RIGHT(BSPC)         │ GUI      │ ALT      │          │ CTRL     │
        ╰──────────┴──────────┴──────────┴──────────┴─────────────────────┤          │          │   │          │          ├─────────────────────┴──────────┴──────────┴──────────┴──────────╯
                                                                          ╰──────────┴──────────╯   ╰──────────┴──────────╯
        
        adjust_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        │ ESC      │ F1       │ F2       │ F3       │ F4       │ F5       ├──────────╮                         ╭──────────┤ F8       │ F9       │ F10      │ F11      │ F12      │ BSPC     │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ F6       │                         │ F7       ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ TAB      │ RESET    │ HRM TGL  │ COLE TGL │ OUT USB  │ BT 0     ├──────────┤                         ├──────────┤          │          │          │          │ RESET    │          │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          │                         │          ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │          │BOOTLOADER│          │          │ OUT BT   │ BT 1     │          │                         │          │ MUTE     │ VOL DN   │ VOL UP   │PLAY/PAUSE│BOOTLOADER│          │
        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
        │ SHIFT    │          │          │          │ BT CLR   │ BT 2     │          │          │   │          │          │ PSCRN    │ CLCK     │          │          │          │SHIFT(RET)│
        ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┼──────────├──────────┼──────────┼──────────┤
        │ CRTL     │          │ ALT      │ GUI      │ LEFT(TAB)           │ ENTER    │ SPACE    │   │ DEL      │ SPACE    │ RIGHT(BSPC)         │ GUI      │ ALT      │          │ CTRL     │
        ╰──────────┴──────────┴──────────┴──────────┴─────────────────────┤          │          │   │          │          ├─────────────────────┴──────────┴──────────┴──────────┴──────────╯
                                                                          ╰──────────┴──────────╯   ╰──────────┴──────────╯