/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
        bindings = <
//        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                                     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
//        │ ESC      │ 1        │ 2        │ 3        │ 4        │ 5        ├──────────╮                         ╭──────────┤ 6        │ 7        │ 8        │ 9        │ 0        │ BSPC     │
//        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ (        │                         │ )        ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
            &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LPAR                             &kp RPAR   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp MINUS
//        │ TAB      │ Q        │ W        │ E        │ R        │ T        ├──────────┤                         ├──────────┤ Y        │ U        │ I        │ O        │ P        │ -        │
//        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          │                         │          ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
            &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G      &kp LBKT                             &kp RBKT   &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
//        │ CTRL     │ A        │ S        │ D        │ F        │ G        │ [        │                         │ ]        │ H        │ J        │ K        │ L        │ ;        │ '        │
//        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
            &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp PG_UP  &kp PG_DN      &kp HOME   &kp END    &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &mt RSHFT RET
//        │ SHIFT    │ Z        │ X        │ C        │ V        │ B        │ PG_UP    │ PG_DOWN  │   │ HOME     │ END      │ N        │ M        │ ,        │ .        │ /        │ SHFT(RET)│
//        ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┼──────────├──────────┼──────────┼──────────┤
            &kp LCTRL  &none      &kp LALT   &kp LGUI   &lt 1 TAB             &kp ENTER  &kp SPACE      &kp DEL    &kp SPACE  &lt 2 BSPC            &kp RGUI   &kp RALT   &none      &kp RCTRL
//        │ CRTL     │          │ ALT      │ GUI      │ LOWER(TAB)          │ ENTER    │ SPACE    │   │ DEL      │ SPACE    │ RAISE(BSPC)         │ GUI      │ ALT      │          │ CTRL     │
//        ╰──────────┴──────────┴──────────┴──────────┴─────────────────────┤          │          │   │          │          ├─────────────────────┴──────────┴──────────┴──────────┴──────────╯
//                                                                          ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;

        };

        lower_layer {
        bindings = <
//        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            &none      &none      &none      &none      &none      &none                                                      &none      &none      &none      &none      &none      &none
//        │          │          │          │          │          │          ├──────────╮                         ╭──────────┤          │          │          │          │          │          │
//        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ (        │                         │ )        ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
            &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp LPAR                             &kp RPAR   &kp  N6    &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
//        │ ESC      │ 1        │ 2        │ 3        │ 4        │ 5        ├──────────┤                         ├──────────┤ 6        │ 7        │ 8        │ 9        │ 0        │ DEL      │
//        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          │                         │          ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
            &none      &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH   &kp LBKT                             &kp RBKT   &kp KP_MULTIPLY &kp N4  &kp N5     &kp N6   &kp KP_PLUS &kp KP_MINUS
//        │          │ -        │ =        │ [        │ ]        │ \        │ [        │                         │ ]        │ *        │ 4        │ 5        │ 6        │ +        │ -        │
//        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
            &trans     &kp ESC    &kp LGUI   &kp LG(C)  &kp LG(V)  &kp GRAVE  &none      &none          &none      &none    &kp KP_DIVIDE &kp N1    &kp N2     &kp N3     &kp RET    &kp RET
//        │ SHIFT    │ ESC      │ GUI      │ COPY     │ PASTE    │ `        │          │          │   │          │          │ \        │ 1        │ 2        │ 3        │ RET      │ RET      │
//        ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┼──────────├──────────┼──────────┼──────────┤
            &trans     &trans     &trans     &trans     &trans                &trans     &trans         &trans     &trans     &lt 3 BSPC            &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
//        │ CRTL     │          │ ALT      │ GUI      │ LOWER(TAB)          │ ENTER    │ SPACE    │   │ DEL      │ SPACE    │ ADJUST(BSPC)        │ LEFT     │ DOWN     │ UP       │ RIGHT    │
//        ╰──────────┴──────────┴──────────┴──────────┴─────────────────────┤          │          │   │          │          ├─────────────────────┴──────────┴──────────┴──────────┴──────────╯
//                                                                          ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        raise_layer {
        bindings = <
//        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            &none      &none      &none      &none      &none      &none                                                      &none      &none      &none      &none      &none      &none
//        │          │          │          │          │          │          ├──────────╮                         ╭──────────┤          │          │          │          │          │          │
//        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ (        │                         │ )        ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
            &kp ESC    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &kp LPAR                             &kp RPAR   &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp DEL
//        │ ESC      │ !        │ @        │ #        │ $        │ %        ├──────────┤                         ├──────────┤ ^        │ &        │ *        │ (        │ )        │ DEL      │
//        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          │                         │          ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
            &none      &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE   &none                                &none      &kp HOME   &kp PG_UP  &kp PSCRN  &kp UP     &kp GRAVE  &kp TILDE
//        │          │ _        │ +        │ {        │ }        │ |        │          │                         │          │ HOME     │ PGUP     │ PRSC     │ UP       │ `        │ ~        │
//        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
            &trans     &kp ESC    &kp LGUI   &kp LPAR   &kp RPAR   &kp TILDE  &none      &none          &none      &none      &kp END    &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp RET
//        │ SHIFT    │ ESC      │ GUI      │ (        │ )        │ ~        │          │          │   │          │          │ END      │ PGDN     │ LEFT     │ DOWN     │ RIGHT    │ RET      │
//        ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┼──────────├──────────┼──────────┼──────────┤
            &trans     &trans     &trans     &trans     &lt 3 TAB             &trans     &trans         &trans     &trans     &trans                &trans     &trans     &trans     &trans
//        │ CRTL     │          │ ALT      │ GUI      │ ADJUST(TAB)         │ ENTER    │ SPACE    │   │ DEL      │ SPACE    │ RAISE(BSPC)         │ LEFT     │ DOWN     │ UP       │ RIGHT    │
//        ╰──────────┴──────────┴──────────┴──────────┴─────────────────────┤          │          │   │          │          ├─────────────────────┴──────────┴──────────┴──────────┴──────────╯
//                                                                          ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        adjust_layer {
        bindings = <
//        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                                                     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
//        │ F1       │ F2       │ F3       │ F4       │ F5       │ F6       ├──────────╮                         ╭──────────┤ F7       │ F8       │ F9       │ F10      │ F11      │ F12      │
//        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ BOOTL    │                         │ BTCLR    ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
            &none      &none      &none      &none      &none      &none      &bootloader                       &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &out OUT_TOG
//        │          │          │          │          │          │          ├──────────┤                         ├──────────┤ BT0      │ BT1      │ BT2      │ BT3      │ BT4      │OUTPUT TGL│
//        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          │                         │          ├──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
            &none      &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &none  &sys_reset                     &none      &none      &none      &none      &none      &none      &none
//        │          │ MUTE     │ VOL DN   │ VOL UP   │PLAY/PAUSE│          │ RESET    │                         │          │          │          │          │          │          │          │
//        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────├──────────┼──────────┼──────────┤
            &none      &kp PSCRN  &none      &kp CLCK   &none      &none      &none      &none          &none      &none      &none      &none      &none      &none      &none      &none
//        │ SHIFT    │ PSCRN    │          │ CLCK     │          │          │          │          │   │          │          │          │          │          │          │          │          │
//        ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┼──────────├──────────┼──────────┼──────────┤
            &trans     &trans     &trans     &trans     &lt 1 TAB             &trans     &trans         &trans     &trans     &lt 2 BSPC            &trans     &trans     &trans     &trans
//        │ CRTL     │          │ ALT      │ GUI      │ LOWER(TAB)          │ ENTER    │ SPACE    │   │ DEL      │ SPACE    │ RAISE(BSPC)         │ LEFT     │ DOWN     │ UP       │ RIGHT    │
//        ╰──────────┴──────────┴──────────┴──────────┴─────────────────────┤          │          │   │          │          ├─────────────────────┴──────────┴──────────┴──────────┴──────────╯
//                                                                          ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
